#include <iostream>
using namespace std;
//构造函数和析构函数
//c++中必须要有构造函数和析构函数
//如果不写，编译器会自动生成但是是空实现

//构造函数：对象创建时对对象的成员属性赋值，编辑器自动调用
//析构函数：执行清理工作，对象销毁时自动调用

// 构造函数:
//1.语法，类名(){}
//2.没有返回值，也不用写void
//3.类名和要构造的类名相同
//4.函数可以有参数，可以发生函数重载
//5.调用对象是会自动调用，只会调用一次

//析构函数：
//语法：~类名(){}
//1.类名前面有一个~
//2.函数不能有参数
//3.类名和要析构的类名相同
//4.程序销毁对象时会自动调用，只会调用一次

// class Person
// {
// public:
//     Person()
//     {
//         cout << "构造函数的调用" << endl;
//     }
//     ~Person()
//     {
//         cout << "析构函数的调用" << endl;
//     }
// };

// void test()
// {
//     // Person p;//对象创建在栈区，调用完就会释放
// }
// int main(int argc, char *argv[])
// {

//     //test();
//     Person p2;
//     cout << "分隔" << endl;
//     return 0;
//     //   std::cout << "Hello world!" << std::endl;
// }
